# mail-confirmation

./: .gitignore  Procfile  README.md  config.ru  pom.xml
src/: sample.groovy
src/main/groovy/: sample.groovy
src/main/groovy/pl.devcrowd/: MailSender.groovy  Participant.groovy  ParticipantsAppender.groovy
src/main/java/: Start.java
src/main/resources/: enterPassword.html  submitParticipantsFile.html
